# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WFacts' do
  use_frameworks!

  pod 'Alamofire'
    pod 'AlamofireImage'

  target 'WFactsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WFactsUITests' do
    # Pods for testing
  end

end
