// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1FAECD4123959943002E0469 /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FAECD4023959943002E0469 /* Loader.swift */; };
		1FAECD4323959B01002E0469 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FAECD4223959B01002E0469 /* Constants.swift */; };
		1FD88C0F23A02D44002E5A58 /* FactsCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD88C0E23A02D44002E5A58 /* FactsCollectionViewController.swift */; };
		1FD88C1123A02D68002E5A58 /* FactsCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD88C1023A02D68002E5A58 /* FactsCollectionCell.swift */; };
		9D0D119FC122848DECA9137B /* Pods_WFacts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6A2CD23C16B5A272D56B27F /* Pods_WFacts.framework */; };
		DED0519B2394F53500DFFF29 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DED0519A2394F53500DFFF29 /* AppDelegate.swift */; };
		DED051A22394F53700DFFF29 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DED051A12394F53700DFFF29 /* Assets.xcassets */; };
		DED051A52394F53700DFFF29 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DED051A32394F53700DFFF29 /* LaunchScreen.storyboard */; };
		DED051B02394F53700DFFF29 /* WFactsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DED051AF2394F53700DFFF29 /* WFactsTests.swift */; };
		DED051D02394F5ED00DFFF29 /* Facts.swift in Sources */ = {isa = PBXBuildFile; fileRef = DED051CF2394F5ED00DFFF29 /* Facts.swift */; };
		DED051D62394F64800DFFF29 /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = DED051D52394F64800DFFF29 /* ApiClient.swift */; };
		DED051D82394F65800DFFF29 /* FactsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DED051D72394F65800DFFF29 /* FactsRequest.swift */; };
		DED051DA2394F74800DFFF29 /* RequestCompletionHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = DED051D92394F74800DFFF29 /* RequestCompletionHandler.swift */; };
		DED051DC2394F77200DFFF29 /* ApiError.swift in Sources */ = {isa = PBXBuildFile; fileRef = DED051DB2394F77200DFFF29 /* ApiError.swift */; };
		DED051E023953FB300DFFF29 /* FactsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DED051DF23953FB300DFFF29 /* FactsViewModel.swift */; };
		F5F295910228F788ED37037A /* Pods_WFactsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28C28252812D752F9591C70B /* Pods_WFactsTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DED051AC2394F53700DFFF29 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DED0518F2394F53500DFFF29 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DED051962394F53500DFFF29;
			remoteInfo = WFacts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		143110158BAF1CDFB7E3F159 /* Pods-WFacts-WFactsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WFacts-WFactsUITests.release.xcconfig"; path = "Target Support Files/Pods-WFacts-WFactsUITests/Pods-WFacts-WFactsUITests.release.xcconfig"; sourceTree = "<group>"; };
		15DC479C787117F9EBB90090 /* Pods-WFacts.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WFacts.debug.xcconfig"; path = "Target Support Files/Pods-WFacts/Pods-WFacts.debug.xcconfig"; sourceTree = "<group>"; };
		1FAECD4023959943002E0469 /* Loader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		1FAECD4223959B01002E0469 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1FD88C0E23A02D44002E5A58 /* FactsCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactsCollectionViewController.swift; sourceTree = "<group>"; };
		1FD88C1023A02D68002E5A58 /* FactsCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactsCollectionCell.swift; sourceTree = "<group>"; };
		28C28252812D752F9591C70B /* Pods_WFactsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WFactsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4C82BB51D827A8726BA13CA6 /* Pods-WFactsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WFactsTests.debug.xcconfig"; path = "Target Support Files/Pods-WFactsTests/Pods-WFactsTests.debug.xcconfig"; sourceTree = "<group>"; };
		6E7755644B54BB5BA8056940 /* Pods-WFacts-WFactsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WFacts-WFactsUITests.debug.xcconfig"; path = "Target Support Files/Pods-WFacts-WFactsUITests/Pods-WFacts-WFactsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		6EF7A41814EDE4271E76FB57 /* Pods-WFactsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WFactsTests.release.xcconfig"; path = "Target Support Files/Pods-WFactsTests/Pods-WFactsTests.release.xcconfig"; sourceTree = "<group>"; };
		C6A2CD23C16B5A272D56B27F /* Pods_WFacts.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WFacts.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1479E6EE6AC9639E34B1E45 /* Pods_WFacts_WFactsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WFacts_WFactsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DED051972394F53500DFFF29 /* WFacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WFacts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DED0519A2394F53500DFFF29 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DED051A12394F53700DFFF29 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DED051A42394F53700DFFF29 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DED051A62394F53700DFFF29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DED051AB2394F53700DFFF29 /* WFactsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WFactsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DED051AF2394F53700DFFF29 /* WFactsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WFactsTests.swift; sourceTree = "<group>"; };
		DED051B12394F53700DFFF29 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DED051CF2394F5ED00DFFF29 /* Facts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Facts.swift; sourceTree = "<group>"; };
		DED051D52394F64800DFFF29 /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		DED051D72394F65800DFFF29 /* FactsRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactsRequest.swift; sourceTree = "<group>"; };
		DED051D92394F74800DFFF29 /* RequestCompletionHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestCompletionHandler.swift; sourceTree = "<group>"; };
		DED051DB2394F77200DFFF29 /* ApiError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiError.swift; sourceTree = "<group>"; };
		DED051DF23953FB300DFFF29 /* FactsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FactsViewModel.swift; sourceTree = "<group>"; };
		E1CE184A9577F7CBDB205807 /* Pods-WFacts.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WFacts.release.xcconfig"; path = "Target Support Files/Pods-WFacts/Pods-WFacts.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DED051942394F53500DFFF29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D0D119FC122848DECA9137B /* Pods_WFacts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DED051A82394F53700DFFF29 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5F295910228F788ED37037A /* Pods_WFactsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18476F8DE769A1DF6DDEA828 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C6A2CD23C16B5A272D56B27F /* Pods_WFacts.framework */,
				D1479E6EE6AC9639E34B1E45 /* Pods_WFacts_WFactsUITests.framework */,
				28C28252812D752F9591C70B /* Pods_WFactsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DED0518E2394F53500DFFF29 = {
			isa = PBXGroup;
			children = (
				DED051992394F53500DFFF29 /* WFacts */,
				DED051AE2394F53700DFFF29 /* WFactsTests */,
				DED051982394F53500DFFF29 /* Products */,
				E4839A0A3EA5FCE6266C8C69 /* Pods */,
				18476F8DE769A1DF6DDEA828 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DED051982394F53500DFFF29 /* Products */ = {
			isa = PBXGroup;
			children = (
				DED051972394F53500DFFF29 /* WFacts.app */,
				DED051AB2394F53700DFFF29 /* WFactsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DED051992394F53500DFFF29 /* WFacts */ = {
			isa = PBXGroup;
			children = (
				DED051A32394F53700DFFF29 /* LaunchScreen.storyboard */,
				DED0519A2394F53500DFFF29 /* AppDelegate.swift */,
				DED051CE2394F5D000DFFF29 /* Modal */,
				DED051CD2394F5C400DFFF29 /* Views */,
				DED051CC2394F5AE00DFFF29 /* ViewControllers */,
				DED051C82394F58100DFFF29 /* API */,
				DED051A12394F53700DFFF29 /* Assets.xcassets */,
				DED051A62394F53700DFFF29 /* Info.plist */,
				1FAECD4023959943002E0469 /* Loader.swift */,
				1FAECD4223959B01002E0469 /* Constants.swift */,
			);
			path = WFacts;
			sourceTree = "<group>";
		};
		DED051AE2394F53700DFFF29 /* WFactsTests */ = {
			isa = PBXGroup;
			children = (
				DED051AF2394F53700DFFF29 /* WFactsTests.swift */,
				DED051B12394F53700DFFF29 /* Info.plist */,
			);
			path = WFactsTests;
			sourceTree = "<group>";
		};
		DED051C82394F58100DFFF29 /* API */ = {
			isa = PBXGroup;
			children = (
				DED051CA2394F59D00DFFF29 /* Requests */,
				DED051C92394F59100DFFF29 /* Client */,
			);
			path = API;
			sourceTree = "<group>";
		};
		DED051C92394F59100DFFF29 /* Client */ = {
			isa = PBXGroup;
			children = (
				DED051D52394F64800DFFF29 /* ApiClient.swift */,
				DED051D92394F74800DFFF29 /* RequestCompletionHandler.swift */,
				DED051DB2394F77200DFFF29 /* ApiError.swift */,
			);
			path = Client;
			sourceTree = "<group>";
		};
		DED051CA2394F59D00DFFF29 /* Requests */ = {
			isa = PBXGroup;
			children = (
				DED051D72394F65800DFFF29 /* FactsRequest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		DED051CC2394F5AE00DFFF29 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1FD88C0E23A02D44002E5A58 /* FactsCollectionViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		DED051CD2394F5C400DFFF29 /* Views */ = {
			isa = PBXGroup;
			children = (
				1FD88C1023A02D68002E5A58 /* FactsCollectionCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DED051CE2394F5D000DFFF29 /* Modal */ = {
			isa = PBXGroup;
			children = (
				DED051CF2394F5ED00DFFF29 /* Facts.swift */,
				DED051DF23953FB300DFFF29 /* FactsViewModel.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		E4839A0A3EA5FCE6266C8C69 /* Pods */ = {
			isa = PBXGroup;
			children = (
				15DC479C787117F9EBB90090 /* Pods-WFacts.debug.xcconfig */,
				E1CE184A9577F7CBDB205807 /* Pods-WFacts.release.xcconfig */,
				6E7755644B54BB5BA8056940 /* Pods-WFacts-WFactsUITests.debug.xcconfig */,
				143110158BAF1CDFB7E3F159 /* Pods-WFacts-WFactsUITests.release.xcconfig */,
				4C82BB51D827A8726BA13CA6 /* Pods-WFactsTests.debug.xcconfig */,
				6EF7A41814EDE4271E76FB57 /* Pods-WFactsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DED051962394F53500DFFF29 /* WFacts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DED051BF2394F53700DFFF29 /* Build configuration list for PBXNativeTarget "WFacts" */;
			buildPhases = (
				288D7D7E59A90C40114F5361 /* [CP] Check Pods Manifest.lock */,
				DED051932394F53500DFFF29 /* Sources */,
				DED051942394F53500DFFF29 /* Frameworks */,
				DED051952394F53500DFFF29 /* Resources */,
				68409156D647FD58F849EED0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WFacts;
			productName = WFacts;
			productReference = DED051972394F53500DFFF29 /* WFacts.app */;
			productType = "com.apple.product-type.application";
		};
		DED051AA2394F53700DFFF29 /* WFactsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DED051C22394F53700DFFF29 /* Build configuration list for PBXNativeTarget "WFactsTests" */;
			buildPhases = (
				8235CC295B9196F92AE545CC /* [CP] Check Pods Manifest.lock */,
				DED051A72394F53700DFFF29 /* Sources */,
				DED051A82394F53700DFFF29 /* Frameworks */,
				DED051A92394F53700DFFF29 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DED051AD2394F53700DFFF29 /* PBXTargetDependency */,
			);
			name = WFactsTests;
			productName = WFactsTests;
			productReference = DED051AB2394F53700DFFF29 /* WFactsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DED0518F2394F53500DFFF29 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = RahulSingh;
				TargetAttributes = {
					DED051962394F53500DFFF29 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					DED051AA2394F53700DFFF29 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = DED051962394F53500DFFF29;
					};
				};
			};
			buildConfigurationList = DED051922394F53500DFFF29 /* Build configuration list for PBXProject "WFacts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DED0518E2394F53500DFFF29;
			productRefGroup = DED051982394F53500DFFF29 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DED051962394F53500DFFF29 /* WFacts */,
				DED051AA2394F53700DFFF29 /* WFactsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DED051952394F53500DFFF29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DED051A52394F53700DFFF29 /* LaunchScreen.storyboard in Resources */,
				DED051A22394F53700DFFF29 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DED051A92394F53700DFFF29 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		288D7D7E59A90C40114F5361 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WFacts-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		68409156D647FD58F849EED0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WFacts/Pods-WFacts-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WFacts/Pods-WFacts-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WFacts/Pods-WFacts-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8235CC295B9196F92AE545CC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WFactsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DED051932394F53500DFFF29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FAECD4323959B01002E0469 /* Constants.swift in Sources */,
				DED051E023953FB300DFFF29 /* FactsViewModel.swift in Sources */,
				DED051DC2394F77200DFFF29 /* ApiError.swift in Sources */,
				DED0519B2394F53500DFFF29 /* AppDelegate.swift in Sources */,
				1FD88C1123A02D68002E5A58 /* FactsCollectionCell.swift in Sources */,
				1FAECD4123959943002E0469 /* Loader.swift in Sources */,
				1FD88C0F23A02D44002E5A58 /* FactsCollectionViewController.swift in Sources */,
				DED051D02394F5ED00DFFF29 /* Facts.swift in Sources */,
				DED051DA2394F74800DFFF29 /* RequestCompletionHandler.swift in Sources */,
				DED051D82394F65800DFFF29 /* FactsRequest.swift in Sources */,
				DED051D62394F64800DFFF29 /* ApiClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DED051A72394F53700DFFF29 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DED051B02394F53700DFFF29 /* WFactsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DED051AD2394F53700DFFF29 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DED051962394F53500DFFF29 /* WFacts */;
			targetProxy = DED051AC2394F53700DFFF29 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DED051A32394F53700DFFF29 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DED051A42394F53700DFFF29 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DED051BD2394F53700DFFF29 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DED051BE2394F53700DFFF29 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DED051C02394F53700DFFF29 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15DC479C787117F9EBB90090 /* Pods-WFacts.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S37VTPS35F;
				INFOPLIST_FILE = WFacts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.exampe.WFacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DED051C12394F53700DFFF29 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1CE184A9577F7CBDB205807 /* Pods-WFacts.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S37VTPS35F;
				INFOPLIST_FILE = WFacts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.exampe.WFacts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DED051C32394F53700DFFF29 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4C82BB51D827A8726BA13CA6 /* Pods-WFactsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S37VTPS35F;
				INFOPLIST_FILE = WFactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.exampe.WFactsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WFacts.app/WFacts";
			};
			name = Debug;
		};
		DED051C42394F53700DFFF29 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EF7A41814EDE4271E76FB57 /* Pods-WFactsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = S37VTPS35F;
				INFOPLIST_FILE = WFactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.exampe.WFactsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WFacts.app/WFacts";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DED051922394F53500DFFF29 /* Build configuration list for PBXProject "WFacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DED051BD2394F53700DFFF29 /* Debug */,
				DED051BE2394F53700DFFF29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DED051BF2394F53700DFFF29 /* Build configuration list for PBXNativeTarget "WFacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DED051C02394F53700DFFF29 /* Debug */,
				DED051C12394F53700DFFF29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DED051C22394F53700DFFF29 /* Build configuration list for PBXNativeTarget "WFactsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DED051C32394F53700DFFF29 /* Debug */,
				DED051C42394F53700DFFF29 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DED0518F2394F53500DFFF29 /* Project object */;
}
